/* GENERAL */

:root {
  --text-color: #667085;
  --main-color: #8e2424;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-weight: 400;
  color: var(--text-color);
  width: 100%;
  height: 100vh;
}

/* NAV BAR */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  margin-right: 6.2rem;
}

.links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.6rem;
  gap: 3.2rem;
}

.links a:link,
.links a:visited {
  text-decoration: none;
  color: var(--text-color);
}

.links a:hover,
.links a:active {
  color: #000;
}

.btn {
  border: none;
  font-weight: 500;
  font-size: 1.6rem;
  padding: 1rem 1.8rem;
}

.btn:hover {
  cursor: pointer;
}

.btn--sign-in {
  background-color: #fff;
  color: var(--text-color);
}

.btn--sign-up {
  background-color: var(--main-color);
  color: #fff;
  border-radius: 8px;
}

/* SECTION 1 */

.section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 9.6rem 0;
}

.intro--section-1 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #8e2424;
}

.title--section-1 {
  font-size: 4.8rem;
  font-weight: 600;
  color: #101828;
  padding: 3.2rem 0;
}

.text--section-1 {
  width: 79.2rem;
  font-size: 2rem;
  padding: 1.2rem 0;
}

/* METRICS SECTION */

.metrics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
  padding: 0 6.2rem 9.6rem 8.2rem;
}

.metrics-numbers {
  font-size: 6rem;
  font-weight: 600;
  color: var(--main-color);
  padding: 0 0 2.4rem 0;
}

.metrics-secondary {
  font-size: 1.8rem;
  font-weight: 500;
  color: #101828;
  padding: 0 0 1.6rem 0;
}

.metrics-text {
  font-size: 1.6rem;
}
